<!--pages/cart/cart.wxml-->
<view class="cart">
  <scroll-view class="scroll" scroll-y>
    <block wx:for="{{cartList}}" wx:key="index">
      <w-cart-item index="{{index}}" goods="{{item}}" />
    </block>
  </scroll-view>
  <w-bottom-bar selected="{{isSelectAll}}" 
              price="{{totalPrice}}"
              counter="{{totalCounter}}"
              bind:checkAll="onSelectAll"/>
</view>
