<!--components/goods-item/goods-item.wxml-->
<view class="goods-item" bindtap="seeDetail">
  <image class="image" src="{{iteminfo.show.img || iteminfo.image}}" mode="widthFix"></image>
  <view class="desc-info">
    <view class="title">{{iteminfo.title}}</view>
    <view class="info">
      <text class="price">￥{{iteminfo.price}}</text>
      <image class="icon" src="/assets/common/favor.png"></image>
      <text class="cfav">{{iteminfo.cfav}}</text>
    </view>
  </view>
</view>
